# UnbabelProjects

./: README.md  UnabelProjects.sln
Apps.UnbabelProjects/: Apps.UnbabelProjects.csproj  UnbabelProjectsApplication.cs
Apps.UnbabelProjects/Actions/: FileActions.cs  JobActions.cs  OrderActions.cs  ProjectActions.cs
Apps.UnbabelProjects/Api/: UnbabelProjectsClient.cs
Apps.UnbabelProjects/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.UnbabelProjects/Constants/: CredsNames.cs  JsonConfig.cs  Urls.cs
Apps.UnbabelProjects/DataSourceHandlers/: FileDataHandler.cs  PipelineDataHandler.cs  ProjectDataHandler.cs
Apps.UnbabelProjects/DataSourceHandlers/EnumDataHandlers/: OrderStatusDataHandler.cs  ProjectStatusDataHandler.cs
Apps.UnbabelProjects/Extensions/: CredsExtensions.cs  FileExtensions.cs
Apps.UnbabelProjects/Invocables/: UnbabelProjectsInvocable.cs
Apps.UnbabelProjects/Models/Entities/: FileEntity.cs  JobEntity.cs  OrderEntity.cs  PipelineEntity.cs  PipelineGroupEntity.cs  ProjectEntity.cs
Apps.UnbabelProjects/Models/Request/File/: FileContentRequest.cs  FileRequest.cs  UploadFileInput.cs  UploadFileRequest.cs
Apps.UnbabelProjects/Models/Request/Order/: SearchOrdersRequest.cs
Apps.UnbabelProjects/Models/Request/Project/: CreateProjectRequest.cs  ProjectRequest.cs  SearchProjectsRequest.cs
Apps.UnbabelProjects/Models/Response/: CredentialsResponse.cs  ErrorResponse.cs  PaginationResponse.cs
Apps.UnbabelProjects/Models/Response/File/: FileResponse.cs  ListFilesResponse.cs  UploadFileResponse.cs
Apps.UnbabelProjects/Models/Response/Order/: ListOrdersResponse.cs
Apps.UnbabelProjects/Models/Response/Project/: ListProjectsResponse.cs
