<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Unbabel Projects</Product>
        <Description>LangOps platform</Description>
        <Version>1.0.0</Version>
        <AssemblyName>Apps.UnbabelProjects</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Request\" />
    </ItemGroup>

</Project>
